docName, score
Mars_Curse, 0.7971887588500977
Exploration_of_Mars, 0.7971887588500977
Lander_(spacecraft), 0.7210586667060852
Mars_3, 0.6754568219184875
Mars_probe_program, 0.5936676263809204
Mars, 0.5809189081192017
Viking_1, 0.5456273555755615
Rover_(space_exploration), 0.4881824254989624
Viking_program, 0.47480687499046326
Phobos_(moon), 0.4637579619884491
Space_probe, 0.45493772625923157
Mars_to_Stay, 0.4432202875614166
Colonization_of_Mars, 0.4097241163253784
Asia%27s_Space_Race, 0.3929135501384735
Flyby_(spaceflight), 0.37153157591819763
In-situ_resource_utilization, 0.3680846393108368
Space_architecture, 0.36784347891807556
List_of_missions_to_Mars, 0.36705008149147034
Fobos-Grunt, 0.35967132449150085
Space_exploration, 0.3596317768096924
Emirates_Mars_Mission, 0.3541510999202728
Philae_(spacecraft), 0.3497665226459503
Timeline_of_Solar_System_exploration, 0.32877665758132935
Timeline_of_planetary_exploration, 0.32877665758132935
Venera_9, 0.32290026545524597
Interplanetary_contamination, 0.3147042989730835
Mars_Orbiter_Mission, 0.2908845543861389
Moon, 0.2865487337112427
BepiColombo, 0.2804873585700989
Japan_Aerospace_Exploration_Agency, 0.2782607078552246
Aurora_Programme, 0.2753370702266693
Rosetta_(spacecraft), 0.25679606199264526
Sample_return_mission, 0.25466710329055786
Lunokhod_programme, 0.2477353811264038
Cassini%E2%80%93Huygens, 0.2471025437116623
Mariner_4, 0.23906715214252472
NASA, 0.22659370303153992
Astrobotic_Technology, 0.22536997497081757
Constellation_program, 0.2178443819284439
Moon_landing, 0.21765755116939545
Luna_program, 0.21239270269870758
Discovery_and_exploration_of_the_Solar_System, 0.20995448529720306
Mariner_program, 0.20991843938827515
Discovery_program, 0.20843473076820374
Vision_for_Space_Exploration, 0.20480971038341522
Venera_7, 0.2013353407382965
Ceres_(dwarf_planet), 0.19672852754592896
U.S._space_exploration_history_on_U.S._stamps, 0.19513604044914246
Venera_program, 0.1891644150018692
Atmospheric_reentry, 0.18634800612926483
MESSENGER, 0.18500103056430817
Venera_13, 0.18240445852279663
Chinese_Lunar_Exploration_Program, 0.18186187744140625
Pluto, 0.18158560991287231
Private_spaceflight, 0.17391739785671234
Galileo_(spacecraft), 0.1727810949087143
Chandrayaan-1, 0.17262083292007446
Galileo_spacecraft, 0.1723737269639969
Colonization_of_the_Moon, 0.1714584231376648
Space_colonization, 0.16634498536586761
Far_side_of_the_Moon, 0.16589872539043427
Light_sail, 0.16319279372692108
Terrestrial_planets, 0.16045476496219635
Soviet_space_program, 0.1598217636346817
Chinese_space_program, 0.15792401134967804
Phobos_program, 0.1577172428369522
Jupiter, 0.15686757862567902
Neptune, 0.1565336436033249
Human_spaceflight, 0.1556689292192459
Moon_Impact_Probe, 0.15514858067035675
Saturn, 0.1527024507522583
Mercury_(planet), 0.15188661217689514
Review_of_United_States_Human_Space_Flight_Plans_Committee, 0.15071138739585876
Vega_program, 0.1492181271314621
Triton_(moon), 0.1475345641374588
Apollo_17, 0.14724323153495789
Venus, 0.14600007236003876
Titan_(moon), 0.1449929028749466
Animals_in_space, 0.1431933045387268
Gravitational_slingshot, 0.14203964173793793
Gravity_assist, 0.14203964173793793
Churyumov%E2%80%93Gerasimenko, 0.14014266431331635
Space_Shuttle_program, 0.13888108730316162
Orbiter, 0.13883540034294128
Hayabusa_(spacecraft), 0.13711702823638916
4_Vesta, 0.1369093358516693
Neptune_Orbiter, 0.13680383563041687
Unmanned_robotic_space_probes, 0.1359769105911255
Robotic_spacecraft, 0.1359769105911255
Juno_spacecraft, 0.1355210840702057
25143_Itokawa, 0.13299024105072021
Saturn_V, 0.13152728974819183
Pioneer_10, 0.12980811297893524
SpaceX, 0.12956690788269043
Venera_4, 0.12812727689743042
Space_Shuttle, 0.12718607485294342
Project_Apollo, 0.12382709234952927
Apollo_program, 0.12382709234952927
Health_threat_from_cosmic_rays, 0.12325431406497955
Space_race, 0.12267570197582245
