docName, score
In-space_propulsion_technologies, 0.7383518815040588
Unmanned_robotic_space_probes, 0.6488866209983826
Robotic_spacecraft, 0.6488866209983826
Spaceflight, 0.49884599447250366
Space_probe, 0.47729721665382385
Space_exploration, 0.4744890630245209
Deep_space_exploration, 0.45551598072052
Vision_for_Space_Exploration, 0.44763681292533875
Chinese_Lunar_Exploration_Program, 0.41832029819488525
Aurora_Programme, 0.4151216447353363
Spacecraft, 0.40866759419441223
Space_architecture, 0.40400680899620056
Discovery_and_exploration_of_the_Solar_System, 0.3952374756336212
Sample_return_mission, 0.3939523994922638
Mars_Curse, 0.38513579964637756
Exploration_of_Mars, 0.38513579964637756
Moon_landing, 0.37386763095855713
Lander_(spacecraft), 0.36445412039756775
Chinese_space_program, 0.36165329813957214
Colonization_of_the_Moon, 0.35978519916534424
Colonization_of_Mars, 0.3588644564151764
Moon, 0.3578593134880066
Orion_(spacecraft), 0.3469976484775543
NASA, 0.3453236222267151
Surveyor_program, 0.33818209171295166
Fobos-Grunt, 0.3354197144508362
Human_spaceflight, 0.3345070481300354
Flexible_path, 0.3339637219905853
Project_Apollo, 0.3249939978122711
Apollo_program, 0.3249939978122711
Luna_program, 0.3224252462387085
Space_colonization, 0.3187936246395111
Marshall_Space_Flight_Center, 0.3168575167655945
Exploration_Mission_2, 0.3129715323448181
Asteroid_mining, 0.31127992272377014
Interstellar_spaceflight, 0.306341290473938
Interstellar_travel, 0.306341290473938
In-situ_resource_utilization, 0.30391329526901245
Phobos_(moon), 0.3036852777004242
Constellation_program, 0.2928997278213501
Pioneer_program, 0.2913050651550293
Rover_(space_exploration), 0.2875171899795532
International_Cometary_Explorer, 0.2874016761779785
Interplanetary_contamination, 0.28575944900512695
Cassini%E2%80%93Huygens, 0.28426799178123474
European_Space_Agency, 0.2794211804866791
BepiColombo, 0.27713742852211
Unmanned_spacecraft, 0.27692896127700806
Pioneer_10, 0.2733827829360962
Astrobotic_Technology, 0.2722976803779602
Gravitational_slingshot, 0.2688572108745575
Gravity_assist, 0.2688572108745575
Light_sail, 0.2675745487213135
Saturn_V, 0.266886830329895
International_Space_Station, 0.2659231722354889
Pioneer_11, 0.2614031434059143
Lagrangian_point, 0.26104533672332764
Review_of_United_States_Human_Space_Flight_Plans_Committee, 0.2602744400501251
Non-rocket_spacelaunch, 0.25798141956329346
Stardust_(spacecraft), 0.2532007098197937
List_of_human_spaceflights_by_program, 0.2528199851512909
NEAR_Shoemaker, 0.24594619870185852
Breakthrough_Starshot, 0.24430514872074127
Discovery_program, 0.24125723540782928
Zond_program, 0.24070487916469574
MESSENGER, 0.23870928585529327
Ranger_program, 0.23659095168113708
Apollo_8, 0.23636244237422943
Crew_Exploration_Vehicle, 0.23537883162498474
Mariner_4, 0.23468096554279327
Mariner_2, 0.2330750823020935
Space_race, 0.23071612417697906
Space_Race, 0.23071612417697906
Galileo_(spacecraft), 0.22764818370342255
Ceres_(dwarf_planet), 0.22723639011383057
Galileo_spacecraft, 0.22711800038814545
Far_side_of_the_Moon, 0.225692480802536
Voyager_2, 0.2247181534767151
Lunokhod_programme, 0.22466716170310974
Voyager_program, 0.22412768006324768
Voyager_probes, 0.22412768006324768
Asia%27s_Space_Race, 0.2231229692697525
Spacewalk, 0.21860271692276
Momentum_exchange_tether, 0.21673426032066345
Space_habitat, 0.21672360599040985
Chandrayaan-1, 0.21525512635707855
Jupiter, 0.2151470184326172
Satellite, 0.21132983267307281
Japan_Aerospace_Exploration_Agency, 0.20898984372615814
List_of_missions_to_Mars, 0.20543929934501648
Mir, 0.20534971356391907
Timeline_of_Solar_System_exploration, 0.20513352751731873
Timeline_of_planetary_exploration, 0.20513352751731873
U.S._space_exploration_history_on_U.S._stamps, 0.2039661407470703
Roscosmos, 0.20318293571472168
Skylab, 0.20246995985507965
Private_spaceflight, 0.2023937851190567
Flight_controller, 0.20068180561065674
Soyuz_spacecraft, 0.20043885707855225
Health_threat_from_cosmic_rays, 0.20042522251605988
