docName, score
Unmanned_robotic_space_probes, 0.5018364787101746
Robotic_spacecraft, 0.5018364787101746
Spaceflight, 0.4673113524913788
Spacecraft, 0.45209163427352905
Vostok_program, 0.43902716040611267
Human_spaceflight, 0.3815245032310486
Soyuz_program, 0.37737974524497986
Moon_landing, 0.3642873167991638
Space_exploration, 0.363616943359375
List_of_human_spaceflights_by_program, 0.3463427424430847
Vostok_1, 0.3435665965080261
Soviet_space_program, 0.3332185745239258
Voskhod_program, 0.33000630140304565
Unmanned_spacecraft, 0.3263973295688629
In-space_propulsion_technologies, 0.3239371180534363
NASA, 0.32310694456100464
Surveyor_program, 0.3189651668071747
Roscosmos, 0.3125435709953308
Space_probe, 0.3115728497505188
Soyuz_spacecraft, 0.3096281886100769
Mercury_program, 0.30270689725875854
Project_Mercury, 0.30270689725875854
Discovery_and_exploration_of_the_Solar_System, 0.29866182804107666
Sergei_Korolev, 0.2919471263885498
Lander_(spacecraft), 0.28229936957359314
Mars_Curse, 0.26651838421821594
Exploration_of_Mars, 0.26651838421821594
Space_race, 0.2661738395690918
Space_Race, 0.2661738395690918
Cosmos_186, 0.25537192821502686
Cosmos_188, 0.25537192821502686
European_Space_Agency, 0.24509811401367188
Project_Apollo, 0.2439901977777481
Apollo_program, 0.2439901977777481
Mars_3, 0.23289893567562103
International_Space_Station, 0.2316327542066574
Marshall_Space_Flight_Center, 0.22430787980556488
Saturn_V, 0.21403096616268158
Fobos-Grunt, 0.21163935959339142
Space_architecture, 0.2068818360567093
Phobos_program, 0.2054634541273117
Deep_space_exploration, 0.202591210603714
Bigelow_Commercial_Space_Station, 0.20171435177326202
Mir, 0.20123864710330963
Chinese_space_program, 0.20007406175136566
Rover_(space_exploration), 0.19957540929317474
Beam-powered_propulsion, 0.19577012956142426
Spacewalk, 0.19381166994571686
Interstellar_spaceflight, 0.19366048276424408
Interstellar_travel, 0.19366048276424408
Phobos_(moon), 0.19160734117031097
Project_Gemini, 0.18952475488185883
Gemini_program, 0.18952475488185883
Exploration_Mission_2, 0.18911652266979218
Zond_program, 0.188324972987175
Kerim_Kerimov, 0.18759436905384064
Astronaut, 0.18628692626953125
Cosmonaut, 0.18628692626953125
Outer_space, 0.18440060317516327
Interstellar_space, 0.18440060317516327
Mariner_program, 0.1836535930633545
Asia%27s_Space_Race, 0.1828581690788269
Non-rocket_spacelaunch, 0.1805957555770874
Mission_Control, 0.18052509427070618
Rocket, 0.17972786724567413
Mariner_2, 0.17936503887176514
Moon, 0.1790245622396469
Mars_probe_program, 0.17846877872943878
Luna_9, 0.1773928850889206
Salyut, 0.17717431485652924
Salyut_1, 0.17680206894874573
Cassini%E2%80%93Huygens, 0.17513513565063477
Orion_(spacecraft), 0.173665389418602
Sample_return_mission, 0.1728411167860031
Surveyor_1, 0.1690724492073059
Space_station, 0.16861402988433838
List_of_spaceflight_records, 0.16794095933437347
NEAR_Shoemaker, 0.16587114334106445
Apollo_8, 0.16307488083839417
Constellation_program, 0.16294272243976593
Vasily_Mishin, 0.16292203962802887
Yuri_Gagarin, 0.1620948761701584
Flight_controller, 0.15778230130672455
Neptune_Orbiter, 0.1568501591682434
Satellite, 0.1563887745141983
Mars_Orbiter_Mission, 0.155227392911911
Pioneer_10, 0.15516506135463715
Breakthrough_Starshot, 0.1544918566942215
Hayabusa_(spacecraft), 0.15351127088069916
Colonization_of_the_Moon, 0.15332576632499695
Ranger_program, 0.1530420482158661
Space_colonization, 0.15282471477985382
R-7_Semyorka, 0.1527136266231537
Galileo_(spacecraft), 0.1524468958377838
Galileo_spacecraft, 0.15203674137592316
Lunokhod_programme, 0.1516600400209427
MESSENGER, 0.15161818265914917
Private_spaceflight, 0.15140913426876068
Daedalus_Project, 0.14969316124916077
Chinese_Lunar_Exploration_Program, 0.1489381045103073
