docName, score
Unmanned_spacecraft, 0.6930339336395264
Zond_program, 0.38309356570243835
Soyuz_program, 0.33769410848617554
Cosmos_186, 0.33530259132385254
Cosmos_188, 0.33530259132385254
Unmanned_robotic_space_probes, 0.32023659348487854
Robotic_spacecraft, 0.32023659348487854
Space_disasters, 0.29071468114852905
Vostok_program, 0.259596049785614
Luna_9, 0.25314414501190186
List_of_human_spaceflights_by_program, 0.2456996738910675
Surveyor_program, 0.23879873752593994
Soyuz_spacecraft, 0.23879873752593994
Moon_landing, 0.23657765984535217
Mercury_program, 0.23639869689941406
Project_Mercury, 0.23639869689941406
Pioneer_program, 0.23373152315616608
Phobos_program, 0.22274869680404663
Spaceflight, 0.2211862951517105
Ranger_program, 0.21792098879814148
Mars_probe_program, 0.21735064685344696
Pioneer_10, 0.21479615569114685
Mariner_program, 0.20786073803901672
Timeline_of_Solar_System_exploration, 0.20745788514614105
Timeline_of_planetary_exploration, 0.20745788514614105
Neptune_Orbiter, 0.2041870653629303
NASA, 0.19506625831127167
Project_Apollo, 0.18959085643291473
Apollo_program, 0.18959085643291473
Salyut, 0.18763908743858337
Project_Gemini, 0.1873602718114853
Gemini_program, 0.1873602718114853
Vega_program, 0.18482020497322083
Roscosmos, 0.181463360786438
Soviet_space_program, 0.18138949573040009
Venera_9, 0.1813514232635498
Constellation_program, 0.17819896340370178
F%C3%A9d%C3%A9ration_A%C3%A9ronautique_Internationale, 0.17782104015350342
Lunokhod_programme, 0.1735006719827652
Daedalus_Project, 0.17108529806137085
Surveyor_1, 0.17108529806137085
Asia%27s_Space_Race, 0.17077288031578064
Pioneer_11, 0.16715911030769348
Lander_(spacecraft), 0.16701075434684753
Apollo_8, 0.1661296784877777
Space_exploration, 0.16368429362773895
Space_probe, 0.16334965825080872
Mars_3, 0.16334965825080872
Hayabusa_(spacecraft), 0.1624181568622589
Rover_(space_exploration), 0.16171766817569733
Mars_Curse, 0.15745924413204193
Exploration_of_Mars, 0.15745924413204193
Space_Shuttle_program, 0.15735900402069092
Discovery_and_exploration_of_the_Solar_System, 0.1567751169204712
Far_side_of_the_Moon, 0.15388178825378418
Mir, 0.14875859022140503
Don_Pettit, 0.14818421006202698
Galileo_(spacecraft), 0.1481366902589798
Beam-powered_propulsion, 0.14769065380096436
Galileo_spacecraft, 0.1470097303390503
List_of_spaceflight_records, 0.14508113265037537
Moon, 0.14394323527812958
Interstellar_spaceflight, 0.14319995045661926
Interstellar_travel, 0.14319995045661926
Mars_Orbiter_Mission, 0.1420530080795288
Human_spaceflight, 0.13874562084674835
Vostok_1, 0.13620060682296753
Aeronautics, 0.13355806469917297
Outer_space, 0.13310746848583221
Interstellar_space, 0.13310746848583221
Bigelow_Commercial_Space_Station, 0.12694600224494934
Cassini%E2%80%93Huygens, 0.12286227941513062
Phobos_(moon), 0.11939936876296997
Interplanetary_contamination, 0.11939936876296997
Space_manufacturing, 0.11609488725662231
European_Space_Agency, 0.115505650639534
Apollo_11, 0.11347800493240356
Atmospheric_reentry, 0.1127033680677414
Sergei_Korolev, 0.11251179128885269
Skylab, 0.11204908043146133
Aircraft, 0.11174768209457397
243_Ida, 0.11137434840202332
Sub-orbital_spaceflight, 0.10692831873893738
International_Space_Station, 0.10522492229938507
Valentin_Glushko, 0.10372894257307053
Marshall_Space_Flight_Center, 0.10289393365383148
List_of_missions_to_the_outer_planets, 0.10251864790916443
Flight_controller, 0.10125766694545746
U.S._space_exploration_history_on_U.S._stamps, 0.09872003644704819
Space_Shuttle, 0.09801571071147919
Japan_Aerospace_Exploration_Agency, 0.09551949799060822
Remote_sensing, 0.09539861977100372
Spacecraft, 0.09416938573122025
Anti-satellite_weapon, 0.0906757116317749
Soft_landing_(aeronautics), 0.09061454236507416
Saturn_V, 0.08523180335760117
Non-rocket_spacelaunch, 0.08347554504871368
Militarization_of_space, 0.08347554504871368
Space_colonization, 0.08263657242059708
International_Cometary_Explorer, 0.08239821344614029
