docName, score
List_of_missions_to_Mars, 0.6244946718215942
Mars_Curse, 0.5188454985618591
Exploration_of_Mars, 0.5188454985618591
Mars_probe_program, 0.4992360770702362
Aurora_programme, 0.4923367500305176
Mars_3, 0.4406132698059082
Mars_to_Stay, 0.41493362188339233
Flexible_path, 0.4042234718799591
Flyby_(spaceflight), 0.4040820598602295
Mars, 0.40144288539886475
Colonization_of_Mars, 0.38509616255760193
Lander_(spacecraft), 0.3631933927536011
Viking_1, 0.36042478680610657
Phobos_(moon), 0.3544332683086395
Timeline_of_Solar_System_exploration, 0.3479028642177582
Timeline_of_planetary_exploration, 0.3479028642177582
Rover_(space_exploration), 0.33986595273017883
Review_of_United_States_Human_Space_Flight_Plans_Committee, 0.33202749490737915
Emirates_Mars_Mission, 0.3306279480457306
Unmanned_spacecraft, 0.32904717326164246
Vision_for_Space_Exploration, 0.3277050256729126
Human_outpost, 0.3210844397544861
Sample_return_mission, 0.3073573708534241
Interplanetary_contamination, 0.2973931133747101
Mars_Orbiter_Mission, 0.28715988993644714
Space_exploration, 0.28388357162475586
Discovery_program, 0.27942684292793274
In-situ_resource_utilization, 0.27629056572914124
Mariner_4, 0.2735998332500458
Viking_program, 0.2731303572654724
Discovery_and_exploration_of_the_Solar_System, 0.2715756297111511
Deep_space_exploration, 0.2674150764942169
Phobos_program, 0.2541714310646057
Space_probe, 0.24850042164325714
Planetary_flyby, 0.24811439216136932
Spacecraft, 0.2415715754032135
Space_architecture, 0.23248620331287384
Constellation_program, 0.22545570135116577
NASA, 0.21787405014038086
Soviet_space_program, 0.2075982689857483
In-space_propulsion_technologies, 0.1962687075138092
Space_colonization, 0.1951977014541626
Fobos-Grunt, 0.19438956677913666
Space_technology, 0.19230090081691742
Asia's_Space_Race, 0.1860857903957367
Space_Launch_System, 0.18057790398597717
Orion_(spacecraft), 0.1719685196876526
List_of_explorations, 0.17101310193538666
Chinese_space_program, 0.16962939500808716
Orbiter, 0.16912682354450226
Valeri_Polyakov, 0.1590844988822937
Lunokhod_programme, 0.15592613816261292
Atmospheric_reentry, 0.15037328004837036
Japan_Aerospace_Exploration_Agency, 0.14893370866775513
Outline_of_space_science, 0.1481061428785324
Landings_on_other_planets, 0.14798596501350403
Private_spaceflight, 0.1460694968700409
Venera_13, 0.14456000924110413
SpaceX, 0.14142870903015137
Astrobotic_Technology, 0.13878293335437775
Crew_Exploration_Vehicle, 0.13878293335437775
Effect_of_spaceflight_on_the_human_body, 0.13870015740394592
List_of_explorers, 0.13822823762893677
Asteroid_belt, 0.13777121901512146
Health_threat_from_cosmic_rays, 0.13554011285305023
Colonization_of_the_Moon, 0.13543343544006348
Ceres_(dwarf_planet), 0.1345691829919815
European_Space_Agency, 0.13319392502307892
Konstantin_Tsiolkovsky, 0.12519264221191406
Spacefaring, 0.12405719608068466
Planet, 0.11998457461595535
Planets, 0.11998457461595535
U.S._space_exploration_history_on_U.S._stamps, 0.11903603374958038
Space_habitat, 0.11847446858882904
Roscosmos, 0.11749747395515442
NewSpace, 0.11749747395515442
Meteoroid, 0.1162262037396431
Meteor, 0.1162262037396431
Ocean, 0.1162262037396431
Space_archaeology, 0.11564800143241882
Tempel, 0.11564800143241882
Space_law, 0.11542855203151703
Exploration_problem, 0.11170528829097748
Asteroid_mining, 0.1103321835398674
List_of_artificial_objects_on_extra-terrestrial_surfaces, 0.1046418845653534
Unmanned_robotic_space_probes, 0.10408719629049301
Robotic_spacecraft, 0.10408719629049301
Solar_System, 0.10291694104671478
French_space_program, 0.10119200497865677
Lagrangian_point, 0.09942781925201416
Space_and_survival, 0.09928914904594421
Magnetopause, 0.09928914904594421
Mariner_program, 0.09915938973426819
Pioneer_11, 0.09615045040845871
Pioneer_10, 0.09560540318489075
Wernher_von_Braun, 0.0946279764175415
Space_Shuttle_program, 0.09452706575393677
Light_sail, 0.09400709718465805
4_Vesta, 0.09399798512458801
Human_spaceflight, 0.09364962577819824
