docName, score
Aurora_programme, 0.5619626045227051
Sample_return_mission, 0.36949262022972107
Flexible_path, 0.3601401746273041
Vision_for_Space_Exploration, 0.3597539961338043
Unmanned_robotic_space_probes, 0.3595444858074188
Robotic_spacecraft, 0.3595444858074188
Luna_program, 0.33214670419692993
Deep_space_exploration, 0.32224321365356445
Surveyor_program, 0.29421621561050415
In-space_propulsion_technologies, 0.29256054759025574
Chinese_Lunar_Exploration_Program, 0.2912289798259735
Space_architecture, 0.2822061777114868
Exploration_Mission_2, 0.2802545428276062
Space_exploration, 0.2668856084346771
Review_of_United_States_Human_Space_Flight_Plans_Committee, 0.2615949511528015
Space_probe, 0.25158584117889404
Discovery_program, 0.24254833161830902
Lander_(spacecraft), 0.23869019746780396
Spacecraft, 0.23791936039924622
Unmanned_spacecraft, 0.23089326918125153
Interplanetary_contamination, 0.23083505034446716
Spaceflight, 0.23046237230300903
Discovery_and_exploration_of_the_Solar_System, 0.2300710678100586
Mars_Curse, 0.2269931137561798
Exploration_of_Mars, 0.2269931137561798
Rover_(space_exploration), 0.22327682375907898
Colonization_of_Mars, 0.20894280076026917
European_Space_Agency, 0.20734453201293945
Moon_landing, 0.20523935556411743
Roscosmos, 0.20412763953208923
Google_Lunar_X_Prize, 0.2000020444393158
NASA, 0.19197894632816315
Flight_controller, 0.19164498150348663
Soviet_space_program, 0.19052474200725555
Marshall_Space_Flight_Center, 0.18598723411560059
Asteroid_mining, 0.17778968811035156
International_Space_Station, 0.17738236486911774
Space_colonization, 0.17339111864566803
Chinese_space_program, 0.17110097408294678
Colonization_of_the_Moon, 0.17011919617652893
Mars_3, 0.16797925531864166
Pioneer_11, 0.1647902876138687
Private_spaceflight, 0.16465120017528534
Emirates_Mars_Mission, 0.16169975697994232
Human_spaceflight, 0.16130347549915314
Timeline_of_Solar_System_exploration, 0.16099531948566437
Timeline_of_planetary_exploration, 0.16099531948566437
STS-133, 0.15982237458229065
NASA_spin-off, 0.15892481803894043
Stardust_(spacecraft), 0.15817974507808685
Space_Shuttle, 0.15180101990699768
Orion_(spacecraft), 0.15048322081565857
Pioneer_10, 0.1504405438899994
Hubble_Space_Telescope, 0.14934095740318298
Mariner_program, 0.14930522441864014
Project_Apollo, 0.14708371460437775
Apollo_program, 0.14708371460437775
Fobos-Grunt, 0.14520369470119476
Cassiniâ€“Huygens, 0.14305761456489563
Moon, 0.14069095253944397
Space_debris, 0.14046472311019897
Interstellar_spaceflight, 0.13834309577941895
Interstellar_travel, 0.13834309577941895
Space_observatory, 0.13623228669166565
Space_telescope, 0.13623228669166565
List_of_missions_to_Mars, 0.1352905035018921
Saturn_V, 0.13523024320602417
Lunokhod_programme, 0.13207265734672546
Mars_probe_program, 0.13207265734672546
Phobos_(moon), 0.1304326355457306
Orbital_Technologies_Commercial_Space_Station, 0.12704341113567352
Mission_Control, 0.1260511875152588
Chandrayaan-1, 0.12452970445156097
NASA_Authorization_Act_of_2010, 0.12352962791919708
Space_Launch_System, 0.12300051748752594
Pioneer_program, 0.12161104381084442
United_Nations_Committee_on_the_Peaceful_Uses_of_Outer_Space, 0.11827564239501953
Mariner_2, 0.1162034422159195
Mir, 0.1154630184173584
Valeri_Polyakov, 0.11530017852783203
BIOPAN, 0.11518827080726624
NEAR_Shoemaker, 0.11478111147880554
Voyager_program, 0.11284078657627106
Voyager_probes, 0.11284078657627106
ChuryumovâGerasimenko, 0.1119789108633995
Japan_Aerospace_Exploration_Agency, 0.11075328290462494
Sergei_Korolev, 0.11049328744411469
Mariner_10, 0.10557472705841064
Space_Shuttle_program, 0.10313268005847931
List_of_topics_in_space, 0.10257135331630707
Apollo_Telescope_Mount, 0.10209484398365021
In-situ_resource_utilization, 0.10151050984859467
Parker_Solar_Probe, 0.10010858625173569
Rosetta_(spacecraft), 0.09821653366088867
Salyut_1, 0.0976916253566742
Hayabusa_(spacecraft), 0.09590418636798859
Jupiter, 0.09580374509096146
Space_station, 0.09367959201335907
Philae_(spacecraft), 0.09331576526165009
List_of_human_spaceflights, 0.09241186827421188
