docName, score
Space_technology, 0.6301293969154358
Earth_observation_satellite, 0.43427371978759766
Moons, 0.4169710576534271
Outline_of_space_science, 0.3836551606655121
Satellite, 0.3737717568874359
Space_observatory, 0.36133188009262085
Space_telescope, 0.36133188009262085
Low_Earth_orbit, 0.34169313311576843
Weather_satellite, 0.33682769536972046
Communications_satellite, 0.3364253044128418
Telecommunications_satellite, 0.3364253044128418
List_of_government_space_agencies, 0.32190394401550293
Satellite_navigation_system, 0.32163912057876587
Satellite_navigation, 0.32163912057876587
Reconnaissance_satellite, 0.3112010955810547
Spy_satellite, 0.3112010955810547
Militarization_of_space, 0.30219995975494385
Mission_Control, 0.28968545794487
Earth_orbit, 0.27961331605911255
Space_archaeology, 0.2759850025177002
Space_law, 0.2722904682159424
Moons_of_Jupiter, 0.267522931098938
Space_debris, 0.25990939140319824
Asia's_Space_Race, 0.2579595744609833
Roscosmos, 0.25479575991630554
Global_Positioning_System, 0.24525119364261627
Spacefaring, 0.24440087378025055
Anti-satellite_weapon, 0.24366837739944458
Space_exploration, 0.24113935232162476
Japan_Aerospace_Exploration_Agency, 0.24087271094322205
Chinese_space_program, 0.23885977268218994
Private_spaceflight, 0.23682068288326263
List_of_topics_in_space, 0.23067155480384827
Robert_Gilruth, 0.22628450393676758
Cosmos_186, 0.2255166471004486
Cosmos_188, 0.2255166471004486
Space_Shuttle_program, 0.22518290579319
Spaceflight, 0.22422796487808228
Moons_of_Uranus, 0.2205054759979248
Space_colonization, 0.2166382372379303
NewSpace, 0.2150326818227768
Spacecraft, 0.2146514356136322
Proteus_(moon), 0.21218149363994598
Astronautics, 0.20473086833953857
Soviet_space_program, 0.2044343203306198
Satellite_radio, 0.20077674090862274
Space_weather, 0.20059503614902496
Space_habitat, 0.19997984170913696
European_Space_Agency, 0.1996430903673172
United_Nations_Committee_on_the_Peaceful_Uses_of_Outer_Space, 0.19795817136764526
In-space_propulsion_technologies, 0.19578081369400024
French_space_program, 0.19169631600379944
Sputnik_1, 0.18028974533081055
Hill_sphere, 0.17957404255867004
List_of_human_spaceflights_by_program, 0.17935428023338318
Asteroid_mining, 0.17320555448532104
Explorer_1, 0.17300191521644592
Outer_space, 0.1718042939901352
Interstellar_space, 0.1718042939901352
SpaceX, 0.17013709247112274
Salyut, 0.16577748954296112
Unmanned_robotic_space_probes, 0.16441702842712402
Robotic_spacecraft, 0.16441702842712402
Momentum_exchange_tether, 0.16385644674301147
Marshall_Space_Flight_Center, 0.16337428987026215
U.S._space_exploration_history_on_U.S._stamps, 0.16267086565494537
Space_manufacturing, 0.15945744514465332
Discovery_and_exploration_of_the_Solar_System, 0.1584925353527069
Space_Shuttle, 0.15609294176101685
Venera_7, 0.1558014303445816
Human_spaceflight, 0.15026907622814178
NASA, 0.14996656775474548
Lagrangian_point, 0.14958783984184265
Non-rocket_spacelaunch, 0.1477576345205307
Moons_of_Saturn, 0.1473798006772995
Terrestrial_planets, 0.14666149020195007
Chinese_Lunar_Exploration_Program, 0.14646297693252563
Light_sail, 0.14443296194076538
Astrodynamics, 0.14390155673027039
Geomagnetic_storm, 0.14184634387493134
Arthur_C._Clarke, 0.14098374545574188
Space_Race, 0.13834863901138306
Air_propulsion, 0.13683263957500458
Animals_in_space, 0.1333235502243042
Van_Allen_radiation_belt, 0.13320738077163696
Pioneer_6,_7,_8,_and_9, 0.1324160099029541
Night_sky, 0.12832880020141602
BepiColombo, 0.12828657031059265
Project_Gemini, 0.1266431212425232
Gemini_program, 0.1266431212425232
Flight_controller, 0.1266370415687561
Uranus, 0.12411554157733917
Pioneer_10, 0.12404237687587738
Venera_9, 0.12357279658317566
Lander_(spacecraft), 0.12265169620513916
Sergei_Korolev, 0.12065421789884567
Colonization_of_the_Moon, 0.11892300844192505
Remote_sensing, 0.11887854337692261
Interstellar_Boundary_Explorer, 0.11835996061563492
Mars_Orbiter_Mission, 0.11835996061563492
