docName, score
Spacecraft, 0.38818490505218506
Cosmos_186, 0.3274953365325928
Cosmos_188, 0.3274953365325928
Unmanned_robotic_space_probes, 0.31945204734802246
Robotic_spacecraft, 0.31945204734802246
Voskhod_program, 0.2999720275402069
Soyuz_program, 0.2856646776199341
Unmanned_spacecraft, 0.2622057795524597
Moon_landing, 0.26003754138946533
Luna_9, 0.25437867641448975
Vostok_program, 0.2538796663284302
Soyuz_spacecraft, 0.2511332035064697
Surveyor_program, 0.2337275892496109
Ranger_program, 0.23121696710586548
Mercury_program, 0.21685358881950378
Project_Mercury, 0.21685358881950378
Pioneer_10, 0.21661052107810974
Zond_program, 0.21577398478984833
List_of_human_spaceflights_by_program, 0.2134556770324707
Spaceflight, 0.20793065428733826
Salyut, 0.20646047592163086
Space_probe, 0.2039402425289154
Mariner_program, 0.20350292325019836
NASA, 0.20206396281719208
Stardust_(spacecraft), 0.2010146975517273
Mars_3, 0.20060092210769653
Soviet_space_program, 0.20054912567138672
Neptune_Orbiter, 0.19973501563072205
Mars_probe_program, 0.19093573093414307
Phobos_program, 0.18698206543922424
Vega_program, 0.18698206543922424
List_of_spaceflight_records, 0.1838265210390091
Roscosmos, 0.18378645181655884
Interstellar_spaceflight, 0.1799386590719223
Interstellar_travel, 0.1799386590719223
Project_Gemini, 0.17872466146945953
Gemini_program, 0.17872466146945953
Venera_9, 0.1773078441619873
Project_Apollo, 0.17474864423274994
Apollo_program, 0.17474864423274994
Daedalus_Project, 0.17437170445919037
Constellation_program, 0.17437170445919037
Lunokhod_programme, 0.16956612467765808
Discovery_and_exploration_of_the_Solar_System, 0.16887816786766052
Surveyor_1, 0.1673852950334549
Apollo_8, 0.16525278985500336
FÃ©dÃ©ration_AÃ©ronautique_Internationale, 0.1637476682662964
Pioneer_11, 0.16354356706142426
Don_Pettit, 0.16316506266593933
Lander_(spacecraft), 0.16003741323947906
Space_Shuttle_program, 0.15382899343967438
Chinese_space_program, 0.15149593353271484
Galileo_spacecraft, 0.15058209002017975
Galileo_(spacecraft), 0.15058209002017975
Beam-powered_propulsion, 0.14868983626365662
Mir, 0.14767782390117645
Rover_(space_exploration), 0.14456906914710999
Space_exploration, 0.14317479729652405
Moon, 0.14217329025268555
Timeline_of_Solar_System_exploration, 0.13922137022018433
Timeline_of_planetary_exploration, 0.13922137022018433
Mars_Curse, 0.13771407306194305
Exploration_of_Mars, 0.13771407306194305
Space_disasters, 0.13655680418014526
Hayabusa_(spacecraft), 0.13594397902488708
Asia's_Space_Race, 0.13362053036689758
Viking_1, 0.1324615180492401
Pioneer_program, 0.13053205609321594
Interplanetary_contamination, 0.13033637404441833
Outer_space, 0.13010066747665405
Interstellar_space, 0.13010066747665405
Human_spaceflight, 0.12981529533863068
Cassiniâ€“Huygens, 0.12721939384937286
Space_station, 0.12537556886672974
Far_side_of_the_Moon, 0.12537556886672974
Sub-orbital_spaceflight, 0.12537556886672974
Vostok_1, 0.11969320476055145
Mars_Orbiter_Mission, 0.1176777333021164
Skylab, 0.11731749027967453
Phobos_(moon), 0.11686379462480545
Space_debris, 0.11554678529500961
Apollo_11, 0.11402225494384766
Atmospheric_reentry, 0.1132577434182167
243_Ida, 0.1130465641617775
Aeronautics, 0.11175203323364258
International_Space_Station, 0.11082686483860016
Sergei_Korolev, 0.11001445353031158
Private_spaceflight, 0.10902903974056244
Soft_landing_(aeronautics), 0.10789915174245834
Bigelow_Commercial_Space_Station, 0.10638469457626343
Marshall_Space_Flight_Center, 0.10071416199207306
List_of_missions_to_the_outer_planets, 0.10068489611148834
U.S._space_exploration_history_on_U.S._stamps, 0.10030046105384827
Space_manufacturing, 0.09986750781536102
European_Space_Agency, 0.09886378794908524
Japan_Aerospace_Exploration_Agency, 0.09637937694787979
Aircraft, 0.09461745619773865
Non-rocket_spacelaunch, 0.09461537003517151
Maxime_Faget, 0.0924849882721901
Flight_controller, 0.08903253078460693
