docName, score
Satellite_navigation_system, 0.4994165897369385
Satellite_navigation, 0.4994165897369385
Satellite, 0.4733605980873108
Communications_satellite, 0.42388492822647095
Telecommunications_satellite, 0.42388492822647095
Spacecraft, 0.4098408818244934
Global_Positioning_System, 0.38138389587402344
Militarization_of_space, 0.3787209689617157
Space_exploration, 0.3330782651901245
Geomagnetic_storm, 0.315029501914978
Roscosmos, 0.30212271213531494
Anti-satellite_weapon, 0.295462042093277
Satellite_radio, 0.2920198142528534
Asia%27s_Space_Race, 0.2830205261707306
Space_probe, 0.2584758698940277
Space_weather, 0.2555970251560211
Private_spaceflight, 0.25548261404037476
Chinese_space_program, 0.2496217042207718
Far_side_of_the_Moon, 0.23720146715641022
Space_debris, 0.23706597089767456
Space_law, 0.23670704662799835
Surveyor_1, 0.23282302916049957
Spaceflight, 0.23123739659786224
Earth_observation_satellite, 0.2306295782327652
Reconnaissance_satellite, 0.23052316904067993
Spy_satellite, 0.23052316904067993
Sputnik_1, 0.23023197054862976
Ionosphere, 0.22856733202934265
Space_race, 0.22848907113075256
Space_Race, 0.22848907113075256
International_Space_Station, 0.2255195677280426
Outer_space, 0.22201205790042877
Interstellar_space, 0.22201205790042877
New_Horizons, 0.21855641901493073
Asteroid_mining, 0.2185039222240448
Unmanned_robotic_space_probes, 0.2124805897474289
Robotic_spacecraft, 0.2124805897474289
Lagrangian_point, 0.21122728288173676
European_Space_Agency, 0.21096304059028625
Spacefaring, 0.2106497436761856
U.S._space_exploration_history_on_U.S._stamps, 0.20808978378772736
Deep_space_exploration, 0.20786164700984955
Pioneer_10, 0.20393531024456024
Mir, 0.20104503631591797
Japan_Aerospace_Exploration_Agency, 0.19858694076538086
Space_station, 0.19631841778755188
Mars_Orbiter_Mission, 0.19539891183376312
NASA, 0.1937711387872696
Mercury_program, 0.1894841343164444
Project_Mercury, 0.1894841343164444
Radio_telescope, 0.18924565613269806
Sergei_Korolev, 0.1859145611524582
Voyager_2, 0.18574801087379456
NewSpace, 0.18394480645656586
Cassini%E2%80%93Huygens, 0.18355689942836761
Mars_probe_program, 0.18291814625263214
Rover_(space_exploration), 0.18228495121002197
Moon_landing, 0.18221870064735413
Chinese_Lunar_Exploration_Program, 0.17916209995746613
SpaceX, 0.17777566611766815
Project_Apollo, 0.17688316106796265
Apollo_program, 0.17688316106796265
Mars_Curse, 0.1758212149143219
Exploration_of_Mars, 0.1758212149143219
Weather_satellite, 0.17550310492515564
Apollo_11, 0.17437896132469177
Space_colonization, 0.17261986434459686
Space_observatory, 0.17224577069282532
Space_telescope, 0.17224577069282532
BepiColombo, 0.1717318296432495
Low_Earth_orbit, 0.17079302668571472
Space_technology, 0.16950646042823792
List_of_human_spaceflights_by_program, 0.1692657768726349
Space_Shuttle, 0.16862718760967255
Vostok_program, 0.16812381148338318
Human_spaceflight, 0.16629460453987122
Flight_controller, 0.16533130407333374
Galileo_spacecraft, 0.1647486388683319
Galileo_(spacecraft), 0.1647486388683319
Discovery_and_exploration_of_the_Solar_System, 0.16425848007202148
Astrobotic_Technology, 0.16257701814174652
Ranger_program, 0.1624726504087448
Animals_in_space, 0.1616695672273636
MESSENGER, 0.1616656631231308
International_Cometary_Explorer, 0.16061584651470184
Soyuz_spacecraft, 0.15889368951320648
Colonization_of_Mars, 0.1582450270652771
List_of_missions_to_Mars, 0.15647710859775543
Salyut, 0.1558750569820404
Pioneer_6,_7,_8,_and_9, 0.15554137527942657
Salyut_1, 0.15090614557266235
Marshall_Space_Flight_Center, 0.15059244632720947
Fobos-Grunt, 0.14643040299415588
Rocket, 0.14599904417991638
Earth_orbit, 0.14528121054172516
Van_Allen_radiation_belt, 0.1448909491300583
Mars_3, 0.14381787180900574
In-space_propulsion_technologies, 0.14361082017421722
Astronaut, 0.14299382269382477
Cosmonaut, 0.14299382269382477
