docName, score
Mars_Curse, 0.5443644523620605
Exploration_of_Mars, 0.5443644523620605
Mars_to_Stay, 0.4816361665725708
List_of_missions_to_Mars, 0.4721872806549072
Aurora_Programme, 0.39937442541122437
Flyby_(spaceflight), 0.3845660090446472
Flexible_path, 0.38420605659484863
Mars, 0.38074982166290283
Lander_(spacecraft), 0.3778633773326874
Rover_(space_exploration), 0.3765336275100708
Colonization_of_Mars, 0.361971914768219
Emirates_Mars_Mission, 0.3416207432746887
Phobos_(moon), 0.33805251121520996
In-situ_resource_utilization, 0.31871044635772705
Vision_for_Space_Exploration, 0.3091568946838379
Space_exploration, 0.30675095319747925
Deep_space_exploration, 0.29210060834884644
Interplanetary_contamination, 0.2891876995563507
Discovery_program, 0.2863543629646301
Chronology_of_European_exploration_of_Asia, 0.2828359007835388
In-space_propulsion_technologies, 0.2752099335193634
Review_of_United_States_Human_Space_Flight_Plans_Committee, 0.27512645721435547
Timeline_of_Solar_System_exploration, 0.26861363649368286
Timeline_of_planetary_exploration, 0.26861363649368286
Discovery_and_exploration_of_the_Solar_System, 0.2622183561325073
Sample_return_mission, 0.25741642713546753
Mariner_4, 0.25136086344718933
Space_architecture, 0.24367830157279968
Space_probe, 0.23135016858577728
Mars_probe_program, 0.2295268028974533
Fobos-Grunt, 0.21747149527072906
NASA, 0.21527287364006042
Constellation_program, 0.2152271717786789
Asia%27s_Space_Race, 0.21451368927955627
Chinese_space_program, 0.20626193284988403
Ocean_exploration, 0.2041192203760147
Orion_(spacecraft), 0.1879466027021408
Space_Launch_System, 0.18298155069351196
Soviet_space_program, 0.17551058530807495
Spacefaring, 0.16747143864631653
Desert_exploration, 0.16666264832019806
European_Space_Agency, 0.1664886623620987
Mars_3, 0.1653342992067337
Health_threat_from_cosmic_rays, 0.16240480542182922
Atmospheric_reentry, 0.15719851851463318
List_of_artificial_objects_on_extra-terrestrial_surfaces, 0.15350905060768127
Space_colonization, 0.14328362047672272
Crew_Exploration_Vehicle, 0.14305129647254944
Timeline_of_European_exploration, 0.1414179503917694
List_of_explorers, 0.1414179503917694
Colonization_of_the_Moon, 0.14016219973564148
Japan_Aerospace_Exploration_Agency, 0.13954117894172668
Ceres_(dwarf_planet), 0.13844531774520874
SpaceX, 0.13662229478359222
Exploration_problem, 0.13333012163639069
Private_spaceflight, 0.132929265499115
Space_law, 0.13265317678451538
Mars_Orbiter_Mission, 0.1287212371826172
French_space_program, 0.1280686855316162
Viking_1, 0.12600372731685638
Unmanned_robotic_space_probes, 0.12516988813877106
Robotic_spacecraft, 0.12516988813877106
Valentin_Glushko, 0.11722999811172485
U.S._space_exploration_history_on_U.S._stamps, 0.11553654074668884
Roscosmos, 0.11512716859579086
Lunokhod_programme, 0.11512716859579086
Asteroid_mining, 0.11410697549581528
Wernher_von_Braun, 0.1123792976140976
Space_and_survival, 0.10854293406009674
Tempel, 0.10854293406009674
Magnetopause, 0.10854293406009674
Effect_of_spaceflight_on_the_human_body, 0.10854293406009674
Space_habitat, 0.10813702642917633
Hudson_Bay, 0.10728847980499268
Konstantin_Tsiolkovsky, 0.10728847980499268
Phobos_program, 0.10153669118881226
Space_Shuttle_program, 0.10115255415439606
Lagrangian_point, 0.10048285871744156
Light_sail, 0.09579078108072281
Moon, 0.09478873014450073
Outline_of_space_science, 0.09427863359451294
List_of_human_spaceflights_by_program, 0.0940009355545044
Urban_exploration, 0.08989553898572922
4_Vesta, 0.08650962263345718
Viking_program, 0.08581416308879852
Gravitational_slingshot, 0.08373571932315826
Pioneer_10, 0.08373571932315826
Gravity_assist, 0.08373571932315826
Space_technology, 0.08249380439519882
Outer_space, 0.08225081861019135
Interstellar_space, 0.08225081861019135
Communications_satellite, 0.07675144076347351
Telecommunications_satellite, 0.07675144076347351
Saturn, 0.07675144076347351
Zond_program, 0.07598309963941574
Sergei_Korolev, 0.07569591701030731
Mariner_program, 0.07520376890897751
List_of_Russian_explorers, 0.07435891032218933
Russian_explorers, 0.07435891032218933
Cassini%E2%80%93Huygens, 0.07371240854263306
