docName, score
Aurora_Programme, 0.5951371192932129
Unmanned_robotic_space_probes, 0.3985224962234497
Robotic_spacecraft, 0.3985224962234497
Unmanned_spacecraft, 0.39604735374450684
In-space_propulsion_technologies, 0.3772863745689392
Vision_for_Space_Exploration, 0.3596091866493225
Deep_space_exploration, 0.3023982048034668
Spacecraft, 0.30209898948669434
Sample_return_mission, 0.3009070158004761
Surveyor_program, 0.2895478904247284
Luna_program, 0.28695979714393616
Spaceflight, 0.2849224805831909
Chinese_Lunar_Exploration_Program, 0.2847096621990204
Space_architecture, 0.28249019384384155
Space_exploration, 0.2792707681655884
Space_probe, 0.25466635823249817
Lander_(spacecraft), 0.24551266431808472
Rover_(space_exploration), 0.24299262464046478
Google_Lunar_X_Prize, 0.24236956238746643
Colonization_of_Mars, 0.23832733929157257
Mars_Curse, 0.2325916290283203
Exploration_of_Mars, 0.2325916290283203
Discovery_and_exploration_of_the_Solar_System, 0.22996123135089874
Interplanetary_contamination, 0.22976529598236084
Roscosmos, 0.2229101061820984
European_Space_Agency, 0.22141224145889282
Chinese_space_program, 0.2010786235332489
Asteroid_mining, 0.2008695751428604
Flight_controller, 0.1986658275127411
Moon_landing, 0.19851574301719666
Review_of_United_States_Human_Space_Flight_Plans_Committee, 0.19432838261127472
Colonization_of_the_Moon, 0.1901039481163025
Marshall_Space_Flight_Center, 0.188491553068161
NASA, 0.18689019978046417
Human_spaceflight, 0.18431149423122406
Fobos-Grunt, 0.18276569247245789
Pioneer_program, 0.18275243043899536
Orion_(spacecraft), 0.18178170919418335
STS-133, 0.1759917140007019
Emirates_Mars_Mission, 0.1744169294834137
Space_Shuttle, 0.17441606521606445
International_Space_Station, 0.1726907640695572
Project_Apollo, 0.1712712049484253
Apollo_program, 0.1712712049484253
Exploration_Mission_2, 0.15685203671455383
Space_colonization, 0.1510130763053894
Hubble_Space_Telescope, 0.15040716528892517
Flexible_path, 0.14880728721618652
Mission_Control, 0.14865301549434662
NASA_spin-off, 0.14830538630485535
Interstellar_spaceflight, 0.14772363007068634
Interstellar_travel, 0.14772363007068634
Pioneer_11, 0.14223679900169373
Moon, 0.13980871438980103
Space_debris, 0.13729050755500793
Lunokhod_programme, 0.13689430058002472
List_of_missions_to_Mars, 0.13512039184570312
Valeri_Polyakov, 0.13435018062591553
Space_observatory, 0.1341208815574646
Space_telescope, 0.1341208815574646
Saturn_V, 0.13390730321407318
Discovery_program, 0.13057288527488708
Stardust_(spacecraft), 0.13057048618793488
List_of_human_spaceflights, 0.13019970059394836
Mariner_2, 0.1278630644083023
Cassini%E2%80%93Huygens, 0.12725412845611572
NASA_Authorization_Act_of_2010, 0.1231784075498581
In-situ_resource_utilization, 0.11925379931926727
NEAR_Shoemaker, 0.11925379931926727
Orbital_Technologies_Commercial_Space_Station, 0.11615367978811264
Mir, 0.11586266756057739
United_Nations_Committee_on_the_Peaceful_Uses_of_Outer_Space, 0.11267197132110596
Phobos_(moon), 0.11122716963291168
Spacefaring, 0.11086070537567139
Space_station, 0.11064406484365463
Hayabusa_(spacecraft), 0.10901058465242386
Space_disasters, 0.10845008492469788
Astronaut, 0.10786636173725128
Cosmonaut, 0.10786636173725128
Chandrayaan-1, 0.1077929139137268
Zond_program, 0.10620389878749847
Sergei_Korolev, 0.10573193430900574
Space_archaeology, 0.10427840799093246
List_of_human_spaceflights_by_program, 0.10264736413955688
Rosetta_(spacecraft), 0.10188175737857819
Japan_Aerospace_Exploration_Agency, 0.09668686985969543
Apollo_Telescope_Mount, 0.09595917910337448
Space_Shuttle_program, 0.09553933143615723
Ceres_(dwarf_planet), 0.09491202980279922
Health_threat_from_cosmic_rays, 0.09414150565862656
BIOPAN, 0.09396737813949585
Cosmos_186, 0.09396737813949585
Cosmos_188, 0.09396737813949585
Animals_in_space, 0.09030773490667343
Jupiter, 0.08948349952697754
Bigelow_Commercial_Space_Station, 0.08894634246826172
French_space_program, 0.08754970878362656
Venus, 0.08446003496646881
Space_tourism, 0.0837826356291771
List_of_spaceflight_records, 0.0834227204322815
