docName, score
Space_technology, 0.5982522368431091
Earth_observation_satellite, 0.4111078977584839
Moons, 0.39967381954193115
Weather_satellite, 0.3706706762313843
Satellite_navigation_system, 0.36506548523902893
Satellite_navigation, 0.36506548523902893
Satellite, 0.3606364130973816
Militarization_of_space, 0.3459475040435791
Communications_satellite, 0.3370172381401062
Telecommunications_satellite, 0.3370172381401062
List_of_government_space_agencies, 0.32838529348373413
Space_observatory, 0.3268508315086365
Space_telescope, 0.3268508315086365
Space_archaeology, 0.3057575821876526
Space_law, 0.30153167247772217
Asia%27s_Space_Race, 0.30124884843826294
Spacefaring, 0.29846712946891785
Reconnaissance_satellite, 0.2936648726463318
Spy_satellite, 0.2936648726463318
Low_Earth_orbit, 0.28340184688568115
Global_Positioning_System, 0.2832895815372467
Roscosmos, 0.27974677085876465
Earth_orbit, 0.2791328728199005
Moons_of_Jupiter, 0.2755439281463623
Space_exploration, 0.25648099184036255
Spacecraft, 0.25394171476364136
In-space_propulsion_technologies, 0.2520824670791626
Spaceflight, 0.24996665120124817
Space_debris, 0.2494584321975708
Chinese_space_program, 0.24875202775001526
Anti-satellite_weapon, 0.2398802489042282
Private_spaceflight, 0.2380707710981369
Cosmos_186, 0.2357286810874939
Cosmos_188, 0.2357286810874939
Robert_Gilruth, 0.22564665973186493
Moons_of_Uranus, 0.21816642582416534
Astronautics, 0.21648111939430237
European_Space_Agency, 0.21229253709316254
Satellite_radio, 0.21014301478862762
French_space_program, 0.20831674337387085
Japan_Aerospace_Exploration_Agency, 0.20810464024543762
NewSpace, 0.2066359966993332
List_of_human_spaceflights_by_program, 0.20557144284248352
Space_colonization, 0.2022286057472229
Space_weather, 0.1957351416349411
Asteroid_mining, 0.1951236128807068
Space_habitat, 0.19177421927452087
Space_Shuttle, 0.18307507038116455
Geomagnetic_storm, 0.1826755702495575
Space_manufacturing, 0.18247303366661072
Proteus_(moon), 0.1789967268705368
Hill_sphere, 0.17766928672790527
List_of_topics_in_space, 0.17490309476852417
Human_spaceflight, 0.17203721404075623
SpaceX, 0.17020352184772491
Moons_of_Saturn, 0.16958379745483398
Momentum_exchange_tether, 0.16845718026161194
Unmanned_robotic_space_probes, 0.16845718026161194
Robotic_spacecraft, 0.16845718026161194
Chinese_Lunar_Exploration_Program, 0.1666853427886963
Marshall_Space_Flight_Center, 0.16512352228164673
Discovery_and_exploration_of_the_Solar_System, 0.1626690924167633
Soviet_space_program, 0.16196349263191223
Outer_space, 0.1595006138086319
Interstellar_space, 0.1595006138086319
Animals_in_space, 0.15946230292320251
Salyut, 0.1584339588880539
Sputnik_1, 0.158010795712471
U.S._space_exploration_history_on_U.S._stamps, 0.15661309659481049
Van_Allen_radiation_belt, 0.15618260204792023
Space_race, 0.15511557459831238
Space_Race, 0.15511557459831238
Arthur_C._Clarke, 0.15469694137573242
Terrestrial_planets, 0.15344297885894775
Space_Shuttle_program, 0.14754730463027954
Non-rocket_spacelaunch, 0.1464512050151825
NASA, 0.14602237939834595
Lagrangian_point, 0.13943065702915192
Colonization_of_Mars, 0.13646629452705383
Night_sky, 0.13426260650157928
Pioneer_6,_7,_8,_and_9, 0.1338370144367218
Light_sail, 0.1332753598690033
BepiColombo, 0.13302916288375854
Flight_controller, 0.1313258707523346
Project_Gemini, 0.12958908081054688
Gemini_program, 0.12958908081054688
Ballistics, 0.12898248434066772
Mercury_program, 0.1260162740945816
Project_Mercury, 0.1260162740945816
Far_side_of_the_Moon, 0.12501400709152222
Lander_(spacecraft), 0.12501400709152222
Colonization_of_the_Moon, 0.12386630475521088
Interstellar_Boundary_Explorer, 0.1237034946680069
Orbiter, 0.12367516756057739
Orbit, 0.1231984943151474
Astrodynamics, 0.12292587012052536
Mars_Orbiter_Mission, 0.12229014933109283
Outline_of_space_science, 0.12117642909288406
Uranus, 0.11839868873357773
Cosmology, 0.11786434054374695
