docName, score
Mars_3, 0.8492599725723267
List_of_missions_to_Mars, 0.8321745991706848
Viking_1, 0.7957899570465088
Mars_Curse, 0.7279146909713745
Exploration_of_Mars, 0.7279146909713745
Lander_(spacecraft), 0.7036464810371399
Mars_probe_program, 0.696895182132721
Timeline_of_Solar_System_exploration, 0.6854650974273682
Timeline_of_planetary_exploration, 0.6854650974273682
Unmanned_spacecraft, 0.6556479930877686
Viking_program, 0.5739445090293884
Mars, 0.5406278967857361
Phobos_(moon), 0.534765362739563
Aurora_programme, 0.5307427048683167
Discovery_program, 0.529259204864502
Colonization_of_Mars, 0.4845108687877655
Rover_(space_exploration), 0.46308526396751404
Space_probe, 0.4601951539516449
Spacecraft, 0.45345747470855713
Space_architecture, 0.40214425325393677
Astrobotic_Technology, 0.3934023678302765
Fobos-Grunt, 0.38886940479278564
Space_exploration, 0.38026660680770874
Mars_Orbiter_Mission, 0.3800705671310425
Emirates_Mars_Mission, 0.37613576650619507
Venera_9, 0.3753370940685272
Flyby_(spaceflight), 0.36829832196235657
Mars_to_Stay, 0.36560747027397156
Philae_(spacecraft), 0.3651558756828308
Asia's_Space_Race, 0.3501899838447571
Japan_Aerospace_Exploration_Agency, 0.3432711660861969
In-situ_resource_utilization, 0.3421849310398102
Phobos_program, 0.33371978998184204
Interplanetary_contamination, 0.3154427707195282
Orbiter, 0.30722978711128235
Sample_return_mission, 0.3035573959350586
Rosetta_(spacecraft), 0.2972913384437561
Luna_program, 0.29121363162994385
Chinese_Lunar_Exploration_Program, 0.29060986638069153
Lunokhod_programme, 0.28370413184165955
Pioneer_10, 0.28151172399520874
Venera_13, 0.2678116261959076
Moon, 0.2635520100593567
Vision_for_Space_Exploration, 0.2610637843608856
BepiColombo, 0.26069802045822144
NASA, 0.25947585701942444
Atmospheric_reentry, 0.2593531906604767
Mariner_4, 0.25345200300216675
Mariner_program, 0.2531082034111023
Moon_landing, 0.25187036395072937
Cassiniâ€“Huygens, 0.250215083360672
Venera_program, 0.2462453693151474
U.S._space_exploration_history_on_U.S._stamps, 0.24312090873718262
Review_of_United_States_Human_Space_Flight_Plans_Committee, 0.23816066980361938
Soviet_space_program, 0.23277883231639862
Surveyor_1, 0.23240819573402405
Vega_program, 0.2317468672990799
Constellation_program, 0.2311103641986847
Space_Shuttle_program, 0.23077718913555145
Roscosmos, 0.23067229986190796
Private_spaceflight, 0.22084921598434448
Chinese_space_program, 0.21920381486415863
Discovery_and_exploration_of_the_Solar_System, 0.21869447827339172
Chandrayaan-1, 0.20758621394634247
Human_outpost, 0.2056857794523239
Halley_Armada, 0.20053820312023163
Space_colonization, 0.19962482154369354
Flexible_path, 0.19496452808380127
Light_sail, 0.18921326100826263
Venera_7, 0.18508471548557281
Galileo_spacecraft, 0.1791217029094696
Galileo_(spacecraft), 0.1791217029094696
Saturn_V, 0.17339421808719635
Far_side_of_the_Moon, 0.17070481181144714
Human_spaceflight, 0.1706506758928299
Apollo_17, 0.16881650686264038
Surveyor_program, 0.16828083992004395
Moon_Impact_Probe, 0.16694830358028412
MESSENGER, 0.1668480783700943
List_of_human_spaceflights_by_program, 0.16103188693523407
Exploration_Mission_2, 0.16063156723976135
Spaceflight, 0.1579010933637619
ChuryumovâGerasimenko, 0.1578570157289505
Juno_spacecraft, 0.15712423622608185
Ranger_program, 0.157060906291008
Luna_9, 0.155280202627182
Colonization_of_the_Moon, 0.15434704720973969
Unmanned_robotic_space_probes, 0.15218845009803772
Robotic_spacecraft, 0.15218845009803772
Hayabusa_(spacecraft), 0.14545756578445435
Space_Shuttle, 0.14497707784175873
Marshall_Space_Flight_Center, 0.14430207014083862
SpaceX, 0.14264686405658722
Pluto, 0.1412748247385025
Project_Apollo, 0.13915257155895233
Apollo_program, 0.13915257155895233
Ceres_(dwarf_planet), 0.13894221186637878
Crew_Exploration_Vehicle, 0.13766799867153168
Space_technology, 0.13719864189624786
Zond_program, 0.1362186074256897
