docName, score
Moons_of_Jupiter, 0.5752300024032593
Moons, 0.5460879802703857
Jupiter, 0.45908743143081665
Timeline_of_Solar_System_exploration, 0.4387994408607483
Timeline_of_planetary_exploration, 0.4387994408607483
Discovery_and_exploration_of_the_Solar_System, 0.4196566045284271
Planet, 0.41256269812583923
Planets, 0.41256269812583923
Satellite, 0.387453556060791
Moon, 0.37336263060569763
Hill_sphere, 0.36290571093559265
Neptune, 0.3569563627243042
Moons_of_Uranus, 0.3549955189228058
Moons_of_Saturn, 0.34896227717399597
Japan_Aerospace_Exploration_Agency, 0.34072819352149963
Pioneer_10, 0.3339136242866516
Space_exploration, 0.33056381344795227
Saturn, 0.32785701751708984
Colonization_of_the_Moon, 0.3266024887561798
Planetary_flyby, 0.32434895634651184
Galileo_spacecraft, 0.3210347592830658
Galileo_(spacecraft), 0.3210347592830658
Space_colonization, 0.32039377093315125
Juno_spacecraft, 0.31893232464790344
Solar_wind, 0.31700238585472107
Spacecraft, 0.31542590260505676
Sample_return_mission, 0.3133369982242584
Solar_System, 0.30660292506217957
Discovery_program, 0.30423787236213684
Neptune_Orbiter, 0.3035133183002472
Pluto, 0.3032620847225189
Lander_(spacecraft), 0.2994711101055145
Triton_(moon), 0.2992730736732483
Miranda_(moon), 0.2950439453125
Chandrayaan-1, 0.28628018498420715
Mercury_(planet), 0.28506532311439514
Uranus, 0.2842889428138733
Mariner_program, 0.28370997309684753
Luna_program, 0.28348878026008606
Space_probe, 0.275716632604599
List_of_artificial_objects_leaving_the_Solar_System, 0.26933491230010986
In-situ_resource_utilization, 0.2647404372692108
Orbit_of_the_Moon, 0.2640824615955353
Phobos_(moon), 0.26139992475509644
Momentum_exchange_tether, 0.2589036822319031
Titan_(moon), 0.25889852643013
Flyby_(spaceflight), 0.2538502514362335
Apsis, 0.2528012692928314
Lunar_distance_(astronomy), 0.2489301711320877
Dwarf_planet, 0.2488897293806076
NASA, 0.2467058151960373
Orbit, 0.24603331089019775
Moon_landing, 0.24388387799263
Cassiniâ€“Huygens, 0.2406519651412964
Venus, 0.23975372314453125
Lagrangian_point, 0.2395862191915512
Space_technology, 0.2387954145669937
Mars, 0.23723559081554413
Light_sail, 0.23606421053409576
Voyager_2, 0.23440347611904144
Atmosphere, 0.23187385499477386
Far_side_of_the_Moon, 0.2315002977848053
Astrodynamics, 0.23144078254699707
Perturbation_(astronomy), 0.2306935042142868
Low_Earth_orbit, 0.2300870567560196
Ceres_(dwarf_planet), 0.23006722331047058
Kuiper_belt, 0.2297680824995041
Pioneer_11, 0.228789284825325
Chinese_Lunar_Exploration_Program, 0.22447392344474792
New_Horizons, 0.22424672544002533
Minor_planet, 0.22285786271095276
Lunokhod_programme, 0.22274665534496307
Voyager_1, 0.22081704437732697
Asia's_Space_Race, 0.22048674523830414
Planetary_formation, 0.21979360282421112
Chinese_space_program, 0.21729716658592224
Landings_on_other_planets, 0.21467040479183197
Night_sky, 0.21385325491428375
Outer_space, 0.21328969299793243
Interstellar_space, 0.21328969299793243
Unmanned_spacecraft, 0.21231485903263092
Earth, 0.21005336940288544
Gravitational_slingshot, 0.2095729261636734
Gravity_assist, 0.2095729261636734
Space_habitat, 0.20824135839939117
Astronomy, 0.20519831776618958
Orbiter, 0.2047165483236313
Magnetotail, 0.20380783081054688
Magnetosphere, 0.20380783081054688
Proteus_(moon), 0.20127183198928833
U.S._space_exploration_history_on_U.S._stamps, 0.2001858353614807
Space_elevators, 0.19851136207580566
Review_of_United_States_Human_Space_Flight_Plans_Committee, 0.19800333678722382
Galileo_Galilei, 0.1979304552078247
Ranger_program, 0.1975926011800766
Interplanetary_contamination, 0.1971527487039566
Space_manufacturing, 0.1957719475030899
4_Vesta, 0.19436080753803253
Soviet_space_program, 0.19353361427783966
Vision_for_Space_Exploration, 0.187167689204216
