docName, score
Flexible_path, 0.7390966415405273
Aurora_programme, 0.7352715134620667
Sample_return_mission, 0.588172435760498
In-space_propulsion_technologies, 0.5603097677230835
Unmanned_robotic_space_probes, 0.5546459555625916
Robotic_spacecraft, 0.5546459555625916
Mars_Curse, 0.524207353591919
Exploration_of_Mars, 0.524207353591919
Space_probe, 0.5129732489585876
Spacecraft, 0.4772110879421234
Vision_for_Space_Exploration, 0.4758751392364502
Space_exploration, 0.47379639744758606
Deep_space_exploration, 0.4651064872741699
Lander_(spacecraft), 0.4543444812297821
Colonization_of_Mars, 0.4472419023513794
Space_architecture, 0.4413782060146332
Discovery_program, 0.4372725188732147
Discovery_and_exploration_of_the_Solar_System, 0.42447635531425476
Phobos_(moon), 0.4114164412021637
NASA, 0.39596354961395264
Mars_3, 0.39345088601112366
Luna_program, 0.3933107852935791
Spaceflight, 0.3916335701942444
Unmanned_spacecraft, 0.38595807552337646
Rover_(space_exploration), 0.3797771632671356
Space_colonization, 0.37795934081077576
Timeline_of_Solar_System_exploration, 0.37718403339385986
Timeline_of_planetary_exploration, 0.37718403339385986
Mars_probe_program, 0.37535443902015686
Review_of_United_States_Human_Space_Flight_Plans_Committee, 0.3738400936126709
Interplanetary_contamination, 0.3685302734375
Moon_landing, 0.3671812415122986
Soviet_space_program, 0.35646718740463257
Moon, 0.35596510767936707
List_of_missions_to_Mars, 0.3500124216079712
Colonization_of_the_Moon, 0.34919270873069763
In-situ_resource_utilization, 0.34568560123443604
Chinese_Lunar_Exploration_Program, 0.34414151310920715
Pioneer_10, 0.34128445386886597
Constellation_program, 0.3382975161075592
Fobos-Grunt, 0.3380025029182434
Surveyor_program, 0.3373591899871826
Chinese_space_program, 0.32025179266929626
Pioneer_11, 0.3148500919342041
Mars_Orbiter_Mission, 0.3142949044704437
Mariner_program, 0.31412097811698914
Exploration_Mission_2, 0.3083614706993103
Human_spaceflight, 0.30427488684654236
Mariner_4, 0.3006785809993744
Marshall_Space_Flight_Center, 0.3006698489189148
Cassiniâ€“Huygens, 0.3006201684474945
Asteroid_mining, 0.2987343668937683
Private_spaceflight, 0.2978277802467346
Orion_(spacecraft), 0.29676809906959534
Japan_Aerospace_Exploration_Agency, 0.288635790348053
Light_sail, 0.2880575656890869
Astrobotic_Technology, 0.2851507067680359
Lunokhod_programme, 0.2796008884906769
Gravitational_slingshot, 0.2763283848762512
Gravity_assist, 0.2763283848762512
Ranger_program, 0.2736804485321045
Satellite, 0.27065566182136536
MESSENGER, 0.2677176296710968
Saturn_V, 0.26655688881874084
Mars_to_Stay, 0.26499155163764954
International_Space_Station, 0.2636372447013855
Viking_1, 0.26315778493881226
Mars, 0.2616945207118988
Non-rocket_spacelaunch, 0.26074355840682983
Project_Apollo, 0.25631803274154663
Apollo_program, 0.25631803274154663
European_Space_Agency, 0.25582218170166016
Lagrangian_point, 0.2552568018436432
International_Cometary_Explorer, 0.2514505088329315
Stardust_(spacecraft), 0.2504623532295227
Bigelow_Commercial_Space_Station, 0.24912476539611816
Rosetta_(spacecraft), 0.24665381014347076
Ceres_(dwarf_planet), 0.24423253536224365
Flyby_(spaceflight), 0.24372100830078125
Space_habitat, 0.2433909922838211
NEAR_Shoemaker, 0.24229462444782257
Juno_spacecraft, 0.2408871203660965
Chandrayaan-1, 0.23913492262363434
Galileo_spacecraft, 0.23910829424858093
Galileo_(spacecraft), 0.23910829424858093
Roscosmos, 0.2312408685684204
Crew_Exploration_Vehicle, 0.23098115622997284
Phobos_program, 0.23030778765678406
Emirates_Mars_Mission, 0.22757728397846222
Zond_program, 0.226421520113945
Asia's_Space_Race, 0.22603899240493774
Luna_1, 0.22515420615673065
Space_Launch_System, 0.2244541049003601
Orbiter, 0.22371868789196014
Viking_program, 0.22083187103271484
SpaceX, 0.22042083740234375
U.S._space_exploration_history_on_U.S._stamps, 0.22013156116008759
Interstellar_spaceflight, 0.21948638558387756
Interstellar_travel, 0.21948638558387756
Jupiter, 0.21747982501983643
