docName, score
Satellite, 0.48951414227485657
Communications_satellite, 0.4848919212818146
Telecommunications_satellite, 0.4848919212818146
Low_Earth_orbit, 0.4559045732021332
Earth_observation_satellite, 0.38139256834983826
Space_law, 0.34047532081604004
Space_technology, 0.32844099402427673
Space_debris, 0.3191605508327484
Moons, 0.2634750008583069
Weather_satellite, 0.2627941071987152
Orbit, 0.25546079874038696
SpaceX, 0.2529904544353485
Anti-satellite_weapon, 0.24204687774181366
Space_elevators, 0.22730706632137299
Lagrangian_point, 0.21356332302093506
Japan_Aerospace_Exploration_Agency, 0.21073341369628906
Space_Shuttle_program, 0.2056528627872467
Global_Positioning_System, 0.20440371334552765
Space_colonization, 0.2014664262533188
Space_exploration, 0.19866397976875305
Outline_of_space_science, 0.1959598958492279
Satellite_navigation_system, 0.18785694241523743
Satellite_navigation, 0.18785694241523743
International_Space_Station, 0.18624922633171082
Asia's_Space_Race, 0.18195757269859314
Space_weather, 0.1759909689426422
Arthur_C._Clarke, 0.17584390938282013
Hill_sphere, 0.17487305402755737
Moons_of_Jupiter, 0.171359583735466
Chandrayaan-1, 0.17103396356105804
Spaceflight, 0.1690353900194168
Non-rocket_spacelaunch, 0.16503719985485077
Juno_spacecraft, 0.1624138504266739
Colonization_of_Mars, 0.16195818781852722
Spacecraft, 0.160439133644104
Mir, 0.1598518192768097
Cassiniâ€“Huygens, 0.15743358433246613
Astrodynamics, 0.15492981672286987
Galileo_spacecraft, 0.15395843982696533
Galileo_(spacecraft), 0.15395843982696533
NASA, 0.15298722684383392
Roscosmos, 0.1520518809556961
Chinese_Lunar_Exploration_Program, 0.14992135763168335
European_Space_Agency, 0.14940564334392548
Phobos_(moon), 0.14701293408870697
Sputnik_1, 0.14560405910015106
Asteroid_mining, 0.1444958597421646
Private_spaceflight, 0.14428630471229553
Reconnaissance_satellite, 0.14412488043308258
Spy_satellite, 0.14412488043308258
Mars_Orbiter_Mission, 0.14036761224269867
Salyut_1, 0.14028143882751465
Earth_orbit, 0.1401868462562561
Chinese_space_program, 0.13889481127262115
Space_Shuttle, 0.13862252235412598
Pioneer_10, 0.13829486072063446
BepiColombo, 0.13728028535842896
Mars_3, 0.1354786604642868
Outer_space, 0.13225969672203064
Interstellar_space, 0.13225969672203064
List_of_human_spaceflights_by_program, 0.13144515454769135
U.S._space_exploration_history_on_U.S._stamps, 0.1311781257390976
Delta-v, 0.13060304522514343
United_Nations_Committee_on_the_Peaceful_Uses_of_Outer_Space, 0.13013195991516113
Orbit_of_the_Moon, 0.12956096231937408
New_Horizons, 0.12874646484851837
Soviet_space_program, 0.1286596953868866
Deep_space_exploration, 0.12783873081207275
Jupiter, 0.12737317383289337
Apollo_11, 0.126864954829216
Vostok_program, 0.12654033303260803
NEAR_Shoemaker, 0.12520632147789001
Marshall_Space_Flight_Center, 0.12447084486484528
Geomagnetic_storm, 0.12413033097982407
Space_Race, 0.12365283071994781
Astronomy, 0.12297582626342773
Astronautics, 0.12250425666570663
Moon, 0.12170163542032242
Ionosphere, 0.1214442253112793
Space_habitat, 0.12137099355459213
Colonization_of_the_Moon, 0.12132221460342407
Pluto, 0.12102603167295456
Sun, 0.12025348842144012
Mars_probe_program, 0.11972273886203766
Mercury_program, 0.11923172324895859
Project_Mercury, 0.11923172324895859
Solar_System, 0.11903028935194016
Kuiper_belt, 0.11879751831293106
Planet, 0.11807031184434891
Planets, 0.11807031184434891
Militarization_of_space, 0.11797858029603958
Mars, 0.11729908734560013
Sergei_Korolev, 0.1152055636048317
Space_archaeology, 0.11301296204328537
Human_spaceflight, 0.11221473664045334
Momentum_exchange_tether, 0.1104859784245491
Explorer_1, 0.10968852043151855
NewSpace, 0.10837780684232712
Moon_landing, 0.10720829665660858
Meteoroid, 0.10687410831451416
