docName, score
Soyuz_spacecraft, 0.6879400014877319
Soyuz_program, 0.6421502232551575
Spacecraft, 0.6014507412910461
Moon_landing, 0.5995239615440369
Soviet_space_program, 0.5319578051567078
Cosmos_186, 0.46598514914512634
Cosmos_188, 0.46598514914512634
List_of_spaceflight_records, 0.45614516735076904
Surveyor_program, 0.4485655426979065
Zond_program, 0.4466440975666046
Luna_9, 0.4380318522453308
List_of_human_spaceflights_by_program, 0.43655771017074585
Salyut, 0.4351966381072998
Lander_(spacecraft), 0.41985198855400085
Salyut_1, 0.4154309332370758
Project_Apollo, 0.4028182923793793
Apollo_program, 0.4028182923793793
Luna_program, 0.4003198742866516
Human_spaceflight, 0.4002859890460968
Surveyor_1, 0.3984820246696472
NASA, 0.38925492763519287
Timeline_of_Solar_System_exploration, 0.3838426172733307
Timeline_of_planetary_exploration, 0.3838426172733307
Lunokhod_programme, 0.37657660245895386
Space_Race, 0.3709425926208496
Apollo_17, 0.36529019474983215
Space_exploration, 0.36372610926628113
Voskhod_program, 0.36305007338523865
Roscosmos, 0.361336350440979
Moon, 0.3598712086677551
Asia's_Space_Race, 0.35553884506225586
Exploration_Mission_2, 0.35397520661354065
Spaceflight, 0.34881260991096497
Constellation_program, 0.3446316719055176
Rover_(space_exploration), 0.3319784700870514
Project_Gemini, 0.3285831809043884
Gemini_program, 0.3285831809043884
Japan_Aerospace_Exploration_Agency, 0.32795006036758423
U.S._space_exploration_history_on_U.S._stamps, 0.32708078622817993
Apollo_8, 0.3224768340587616
Far_side_of_the_Moon, 0.3204171061515808
Space_station, 0.31811755895614624
Space_architecture, 0.3143913745880127
Chandrayaan-1, 0.31414151191711426
Unmanned_spacecraft, 0.312114953994751
Apollo_11, 0.30646684765815735
Private_spaceflight, 0.30400550365448
Chinese_space_program, 0.3031182289123535
Mercury_program, 0.30202019214630127
Project_Mercury, 0.30202019214630127
Discovery_and_exploration_of_the_Solar_System, 0.29845428466796875
Flexible_path, 0.2976304888725281
Orbiter, 0.29641228914260864
Space_disasters, 0.29510608315467834
Vasily_Mishin, 0.29470568895339966
European_Space_Agency, 0.29190516471862793
Moon_Impact_Probe, 0.2916160523891449
Sergei_Korolev, 0.28549280762672424
Chinese_Lunar_Exploration_Program, 0.28439459204673767
Space_Shuttle_program, 0.2836712896823883
Space_tourism, 0.2789410650730133
Unmanned_robotic_space_probes, 0.27780386805534363
Robotic_spacecraft, 0.27780386805534363
Colonization_of_the_Moon, 0.2758919596672058
Sample_return_mission, 0.2718404233455658
Marshall_Space_Flight_Center, 0.2698122262954712
Mars_Curse, 0.26486513018608093
Exploration_of_Mars, 0.26486513018608093
Space_probe, 0.2618868350982666
Aleksei_Leonov, 0.25679337978363037
Luna_10, 0.25675511360168457
Saturn_V, 0.24874025583267212
Skylab, 0.24759550392627716
Astrobotic_Technology, 0.24490593373775482
Phobos_(moon), 0.23770682513713837
Ranger_program, 0.23646292090415955
Animals_in_space, 0.2340012937784195
Luna_1, 0.23348279297351837
Mir, 0.23313233256340027
Spacewalk, 0.23266227543354034
Flight_controller, 0.22866517305374146
Atmospheric_reentry, 0.22775445878505707
Mars_3, 0.2268969565629959
Vostok_program, 0.22627803683280945
Bigelow_Commercial_Space_Station, 0.21943314373493195
Viking_1, 0.21902261674404144
Flyby_(spaceflight), 0.21798497438430786
International_Space_Station, 0.21300727128982544
Crew_Exploration_Vehicle, 0.21214251220226288
Luna_2, 0.20967388153076172
Discovery_program, 0.20633135735988617
Astronaut, 0.2048998326063156
Cosmonaut, 0.2048998326063156
Militarization_of_space, 0.20284168422222137
Don_Pettit, 0.20112766325473785
Review_of_United_States_Human_Space_Flight_Plans_Committee, 0.2009032666683197
Space_manufacturing, 0.19907811284065247
List_of_missions_to_Mars, 0.19826190173625946
Venera_9, 0.19636856019496918
Orion_(spacecraft), 0.19571208953857422
